# audio-merge-windows

./: AudioMerge.sln  README.md
.github/workflows/: ci.yml  deploy.yml
AudioMerge.App/: App.xaml  App.xaml.cs  AudioMerge.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
AudioMerge.App.Tests/: AudioMerge.Tests.csproj
AudioMerge.App/Converters/: BooleanInverseConverter.cs
AudioMerge.App/Models/: AudioFile.cs
AudioMerge.App/Properties/: launchSettings.json
AudioMerge.App/ViewModels/: MainViewModel.cs
AudioMerge.Tests/: AudioMerge.Tests.csproj  UnitTest1.cs
